spring.application.name=runner-api

# --- MySQL ?????? ?? ---
spring.datasource.url=jdbc:mysql://localhost:3306/runmatch?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA (Hibernate) ?? ---
# ??? ?? ? Entity? ?? DB ???? ???? ??/???????.
spring.jpa.hibernate.ddl-auto=update
# ???? SQL ??? ?? ?? ??????.
spring.jpa.properties.hibernate.format_sql=true

# --- Redis ?? ---
spring.data.redis.host=localhost
spring.data.redis.port=6379

# --- ?? ?? ---
# ???? SQL? ??? ??? ?????.
logging.level.org.hibernate.SQL=debug